*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  //height: 100%
  overflow-x: hidden

body
  margin: 0
  padding: 0
  height: 100%
  min-width: 320px
  font-family: $main-font
  font-size: 14px
  line-height: 1.6
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

a
  color: $dark
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

h1, h2, h3, h4, h5, h6
  color: $dark
  line-height: 1.3

h1
  font-size: 120px
  +r(1200)
    font-size: 80px
  +r(992)
    font-size: 60px
  +r(576)
    font-size: 32px

h2
  font-size: 64px
  +r(1200)
    font-size: 54px
  +r(767)
    font-size: 44px
  +r(576)
    font-size: 26px

h3
  font-size: 36px
  +r(576)
    font-size: 22px

section
  position: relative
  padding: 70px 0 60px

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  max-width: 303px
  width: 100%
  padding: 30px 15px 30px 45px
  font-family: $main-font
  font-size: 18px
  font-weight: 700
  color: #fff
  text-align: left
  background: url(images/general/btn.png) no-repeat center / contain
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  letter-spacing: 0.05em
  &:hover
    color: #fff
    transform: translateX(10px)
    opacity: 0.8
  &:focus
    color: #fff
    outline: none
    transform: translateX(10px)
    opacity: 0.9
  &[disabled]
    cursor: not-allowed
    color: #fff
    opacity: 0.5

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.section-title
  +r(767)
    margin-bottom: 20px
    text-align: center