.district
  padding: 0
  &__img
    width: 100%
  &__map
    margin-top: -210px
    padding-right: 70px
    +r(1200)
      padding-right: 0
    +r(767)
      margin-top: -100px
    +r(480)
      margin-top: -20px
    .acf-map
      width: 100%
      height: 1000px
      +r(992)
        height: 500px
  .block-content
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      right: 0
      top: 0
      left: 290px
      z-index: -1
      width: 700px
      height: 320px
      background-color: #F9F4EA
      +r(480)
        display: none