.footer
  padding: 40px 0
  height: 960px
  background: #F9F4EA url(images/general/footer-bg.jpg) no-repeat center / cover
  text-align: center
  +r(1200)
    height: 700px
  +r(992)
    height: 500px
  +r(767)
    height: 300px
  .container
    position: relative
    height: 100%
    display: flex
    flex-direction: column

.copy
  margin: auto 0 0
  font-size: 16px
  font-weight: 700
  color: #fff
  text-transform: uppercase