.header
  padding: 25px 0 30px
  background-color: #fff
  +r(767)
    padding: 15px 0
  &.fixed
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 5
    padding: 15px 0
    box-shadow: 0 0 10px rgba(#000, 0.1)
    animation: slideDown 0.5s ease-in-out
  .container
    position: relative
    display: flex
    align-items: center
    +rmin(1499)
      max-width: 1710px
  &__logo
    margin-right: 65px
    +r(1499)
      max-width: 150px
      margin-right: 45px
    +r(576)
      max-width: 100px
  &__address
    max-width: 200px
    margin: 0
    font-size: 16px
    color: #8C8B8B
    line-height: 1.5
    +r(767)
      display: none
  &__nav
    margin-left: auto
  &__language
    margin-left: 50px
    +r(1200)
      margin-left: auto
      margin-right: 50px
    +r(480)
      display: none