.parallax
  position: absolute
  z-index: -1
  +r(992)
    display: none
  &-1
    right: 81%
    bottom: -150px
    +r(1200)
      width: 400px
      bottom: -40px
      right: 85%
  &-2
    bottom: -150px
    left: 77%
    z-index: 1
  &-3
    top: 480px
    right: 93%
  &-4
    bottom: 0
    right: 85%
  &-5
    top: 450px
    left: 95%
  &-6
    bottom: 0
    left: 90%
  &-7
    top: 100px
    right: 90%
  &-8
    top: 150px
    left: 92%
  &-9
    bottom: -70px
    left: 70%
  &-10
    top: -100px
    right: 85%
    z-index: 1
  &-11
    bottom: 500px
    right: 89%
  &-12
    bottom: -170px
    right: 87%
    z-index: 2
  &-13
    bottom: -300px
    left: 82%
    z-index: 2
  &-14
    width: 30px
    height: 30px
    bottom: 150px
    right: 89%
  &-15
    width: 46px
    height: 42px
    bottom: 330px
    left: 90%