.swiper-pagination
  &-bullet
    width: 10px
    height: 10px
    vertical-align: middle
    background: #fff
    opacity: 0.5
    +trans
    &.swiper-pagination-bullet-active
      width: 16px
      height: 16px
      background: none
      border: 1px solid #fff
      opacity: 1

.swiper-button-prev,
.swiper-button-next
  display: flex
  align-items: center
  justify-content: center
  width: 51px
  height: 51px
  border: 1px solid #fff
  border-radius: 50%
  background: none
  +trans
  +r(767)
    width: 30px
    height: 30px
  &:hover
    border-color: $accent
    svg
      fill: $accent
  &:focus
    outline: none
  svg
    width: 16px
    height: 10px
    fill: #fff
    +trans
    +r(767)
      width: 12px
      height: 6px

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 7px