.gallery
  padding-top: 150px
  +r(992)
    padding-top: 50px
  .container
    +rmin(1499)
      max-width: 1550px

.gallery-slider
  .swiper-pagination
    bottom: 40px
    padding-left: 75px
    text-align: left
    +r(767)
      bottom: 10px
      text-align: center
      padding-left: 0
  .swiper-button-prev
    left: 40px
    +r(767)
      left: 10px
  .swiper-button-next
    right: 40px
    +r(767)
      right: 10px